try{
function i(a){throw a;}var k=void 0,m=null;function aa(a){return function(){return this[a]}}function o(a,b,c){a=a.split(".");c=c||q;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&ba(b)?c[d]=b:c=c[d]?c[d]:c[d]={}}function ca(a,b){for(var c=a.split("."),d=b||q,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function da(){}
function ea(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if(b=="function"&&typeof a.call=="undefined")return"object";return b}function ba(a){return a!==k}function r(a){return ea(a)=="array"}function s(a){var b=ea(a);return b=="array"||b=="object"&&typeof a.length=="number"}function v(a){return typeof a=="string"}function fa(a){return ea(a)=="function"}function ga(a){a=ea(a);return a=="object"||a=="array"||a=="function"}function ha(a){return a[ia]||(a[ia]=++ja)}function ka(a,b,c){return a.call.apply(a.bind,arguments)}
function la(a,b,c){var d=b||q;if(arguments.length>2){var e=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,e);return a.apply(d,b)}}else return function(){return a.apply(d,arguments)}}function w(a,b,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ka:la;return w.apply(m,arguments)}
function x(a,b){function c(){}c.prototype=b.prototype;a.w=b.prototype;a.prototype=new c;a.prototype.constructor=a}function ma(a){this.stack=Error().stack||"";if(a)this.message=String(a)}
function na(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",j=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var n=l.exec(h)||["","",""],t=p.exec(j)||["","",""];if(n[0].length==0&&t[0].length==0)break;c=oa(n[1].length==0?0:parseInt(n[1],10),t[1].length==0?0:parseInt(t[1],10))||oa(n[2].length==0,t[2].length==0)||oa(n[2],t[2])}while(c==
0)}return c}function oa(a,b){if(a<b)return-1;else if(a>b)return 1;return 0}function pa(a,b,c,d){if(a.reduce)return d?a.reduce(w(b,d),c):a.reduce(b,c);var e=c;qa(a,function(c,g){e=b.call(d,e,c,g,a)});return e}function y(a,b){return ra(a,b)>=0}function sa(a,b){y(a,b)||a.push(b)}function ta(a,b){var c=ra(a,b),d;(d=c>=0)&&z.splice.call(a,c,1);return d}function ua(a){return z.concat.apply(z,arguments)}function va(a){if(r(a))return ua(a);else{for(var b=[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}}
function wa(){}function xa(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function ya(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function za(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Aa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ba.length;f++)c=Ba[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Ca(a){if(typeof a.K=="function")a=a.K();else if(s(a)||v(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a}
function Da(a){if(typeof a.F=="function")return a.F();if(v(a))return a.split("");if(s(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ya(a)}function Ea(a){if(typeof a.N=="function")return a.N();if(typeof a.F!="function"){if(s(a)||v(a)){for(var b=[],a=a.length,c=0;c<a;c++)b.push(c);return b}return za(a)}}
function Fa(a,b,c){if(typeof a.every=="function")return a.every(b,c);if(s(a)||v(a))return Ga(a,b,c);for(var d=Ea(a),e=Da(a),f=e.length,g=0;g<f;g++)if(!b.call(c,e[g],d&&d[g],a))return!1;return!0}function A(a,b){this.t={};this.a=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof A?(c=a.N(),d=a.F()):(c=za(a),d=ya(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function Ha(a,b){return a===b}
function Ia(a){if(a.o!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Ja(a.t,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.o!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],Ja(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}function Ja(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function B(a){this.t=new A;if(a)for(var a=Da(a),b=a.length,c=0;c<b;c++)this.add(a[c])}function Ka(a){var b=typeof a;return b=="object"&&a||b=="function"?"o"+ha(a):b.substr(0,1)+a}
function La(a,b){var c=Ca(b);if(a.K()>c)return!1;!(b instanceof B)&&c>5&&(b=new B(b));return Fa(a,function(a){if(typeof b.contains=="function")a=b.contains(a);else if(typeof b.ga=="function")a=b.ga(a);else if(s(b)||v(b))a=y(b,a);else a:{for(var c in b)if(b[c]==a){a=!0;break a}a=!1}return a})}function C(){}function Ma(a){a&&typeof a.s=="function"&&a.s()}function Na(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];s(d)?Na.apply(m,d):Ma(d)}}
function D(a,b){this.g=b;this.d=[];a>this.g&&i(Error("o"));for(var c=0;c<a;c++)this.d.push(this.a?this.a():{})}function Oa(a){return a.d.length?a.d.pop():a.a?a.a():{}}function Pa(a,b){a.d.length<a.g?a.d.push(b):Qa(a,b)}function Qa(a,b){if(a.f)a.f(b);else if(ga(b))if(fa(b.s))b.s();else for(var c in b)delete b[c]}function Ra(a){return function(){i(Error(a))}}function Sa(){}function Ta(a,b){this.Ea=a;this.h=b;this.g=[];this.f=[];this.d=[]}
function Ua(a,b){var c=new a.i;b();a.a=c;c=Va(a,a.d,b());(c=!!c|!!Va(a,a.g,b()))?Wa(a,4):a.f.length=0}function Wa(a,b){var c=Va(a,a.f,b);c&&window.setTimeout(Ra("Module errback failures: "+c),0);a.d.length=0;a.g.length=0}function Va(a,b,c){for(var a=[],d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:m}function E(){this.a={};this.d=[];this.f=[];this.i=[];this.m={};this.g=this.l=new Ta([],"")}
function Xa(a){var b=a.d.length>0;if(b!=a.r)Ya(a,b?"active":"idle"),a.r=b;b=a.i.length>0;if(b!=a.u)Ya(a,b?"userActive":"userIdle"),a.u=b}function Za(a,b,c){function d(){va(e);w(this.pb,this);w(this.qb,this)}a.a[b].ka()&&i(Error("t`"+b));var e=ab(a,b);if(!a.B&&e.length>1)b=e.shift(),a.f=e.concat(a.f),e=[b];if(!c)a.h=0;a.d=e;Xa(a);(c=Math.pow(a.h,2)*5E3)?window.setTimeout(w(d,a),c):d.call(a)}
function ab(a,b){for(var c=[b],d=va(a.a[b].Ea);d.length;){var e=d.pop();a.a[e].ka()||(c.unshift(e),Array.prototype.unshift.apply(d,a.a[e].Ea))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ga(g)?"o"+ha(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function F(a,b){a.ba||(Ua(a.a[b],w(a.n,a)),ta(a.i,b),ta(a.d,b),a.d.length==0&&bb(a),Xa(a))}function G(a,b){a.C=m;a.g=a.a[b]}function H(a){!a.g||a.g.getId();a.g=m}
function cb(a,b){var c=a.d.pop();a.d.length=0;var d=db(a.f,function(b){return y(ab(a,b),c)});c&&sa(d,c);for(var e=0;e<d.length;e++)ta(a.f,d[e]),ta(a.i,d[e]);var f=a.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],b);a.a[c]&&Wa(a.a[c],b);Xa(a)}function bb(a){for(;a.f.length;){var b=a.f.shift();if(!a.a[b].ka()){Za(a,b);return}}Xa(a)}function Ya(a,b){for(var c=a.m[b],d=0;c&&d<c.length;d++)c[d](b)}function eb(){return q.navigator?q.navigator.userAgent:m}
function fb(a){return gb[a]||(gb[a]=na(hb,a)>=0)}function ib(a){return jb[a]||(jb[a]=I&&document.documentMode&&document.documentMode>=a)}function J(a,b){this.type=a;this.a=this.target=b}function K(a,b){a&&this.init(a,b)}function kb(){}
function lb(a,b,c,d,e){if(b)if(r(b)){for(var f=0;f<b.length;f++)lb(a,b[f],c,d,e);return m}else{var d=!!d,g=L;b in g||(g[b]=nb());g=g[b];d in g||(g[d]=nb(),g.o++);var g=g[d],h=ha(a),j;g.J++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.Y==c&&g.ja==e){if(g.V)break;return j[f].key}}else j=g[h]=ob(),g.o++;f=pb();f.src=a;g=qb();g.init(c,f,a,b,d,e);c=g.key;f.key=c;j.push(g);rb[c]=g;sb[h]||(sb[h]=ob());sb[h].push(g);a.addEventListener?(a==q||!a.Da)&&a.addEventListener(b,f,d):a.attachEvent(b in tb?tb[b]:
tb[b]="on"+b,f);return c}else i(Error("v"))}function ub(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)ub(a,b[f],c,d,e);return m}d=!!d;a=vb(a,b,d);if(!a)return!1;for(f=0;f<a.length;f++)if(a[f].Y==c&&a[f].capture==d&&a[f].ja==e)return wb(a[f].key);return!1}
function wb(a){if(!rb[a])return!1;var b=rb[a];if(b.V)return!1;var c=b.src,d=b.type,e=b.d,f=b.capture;c.removeEventListener?(c==q||!c.Da)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in tb?tb[d]:tb[d]="on"+d,e);c=ha(c);e=L[d][f][c];if(sb[c]){var g=sb[c];ta(g,b);g.length==0&&delete sb[c]}b.V=!0;e.Ga=!0;xb(d,f,c,e);delete rb[a];return!0}
function xb(a,b,c,d){if(!d.la&&d.Ga){for(var e=0,f=0;e<d.length;e++)if(d[e].V){var g=d[e].d;g.src=m;yb(g);zb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Ga=!1;f==0&&(Ab(d),delete L[a][b][c],L[a][b].o--,L[a][b].o==0&&(Bb(L[a][b]),delete L[a][b],L[a].o--),L[a].o==0&&(Bb(L[a]),delete L[a]))}}
function Cb(a,b,c){var d=0,e=a==m,f=b==m,g=c==m,c=!!c;if(e)xa(sb,function(a){for(var e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))wb(h.key),d++}});else if(a=ha(a),sb[a]){a=sb[a];for(e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))wb(h.key),d++}}return d}function vb(a,b,c){var d=L;return b in d&&(d=d[b],c in d&&(d=d[c],a=ha(a),d[a]))?d[a]:m}
function Db(a,b,c){var a=ha(a),d=sb[a];if(d){var e=ba(b),f=ba(c);return e&&f?(d=L[b],!!d&&!!d[c]&&a in d[c]):!e&&!f?!0:Eb(d,function(a){return e&&a.type==b||f&&a.capture==c})}return!1}function Fb(a,b,c,d,e){var f=1,b=ha(b);if(a[b]){a.J--;a=a[b];a.la?a.la++:a.la=1;try{for(var g=a.length,h=0;h<g;h++){var j=a[h];j&&!j.V&&(f&=Gb(j,e)!==!1)}}finally{a.la--,xb(c,d,b,a)}}return Boolean(f)}function Gb(a,b){var c=a.handleEvent(b);a.b&&wb(a.key);return c}
function Hb(a,b){var c=b.type||b,d=L;if(!(c in d))return!0;if(v(b))b=new J(b,a);else if(b instanceof J)b.target=b.target||a;else{var e=b,b=new J(c,a);Aa(b,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=a;g;g=g.h)f.push(g);g=d[!0];g.J=g.o;for(var h=f.length-1;!b.d&&h>=0&&g.J;h--)b.a=f[h],e&=Fb(g,f[h],b.type,!0,b)&&b.f!=!1}if(!1 in d)if(g=d[!1],g.J=g.o,c)for(h=0;!b.d&&h<f.length&&g.J;h++)b.a=f[h],e&=Fb(g,f[h],b.type,!1,b)&&b.f!=!1;else for(d=a;!b.d&&d&&g.J;d=d.h)b.a=d,e&=Fb(g,d,b.type,!1,b)&&b.f!=
!1;return Boolean(e)}function M(){}function Ib(a,b){this.g=a||1;this.d=b||Jb;this.i=w(this.n,this);this.m=N()}function Kb(a,b,c){Ib.call(this,b,c);this.r=a}function Lb(a,b,c){fa(b)?b.call(c):b&&typeof b.handleEvent=="function"&&b.handleEvent.call(b)}function Mb(){}function Nb(){this.a=[]}function Ob(a){this.r=a}function Pb(a,b){a.a?a.a[b]=!0:a.l?(a.a=Oa(Qb),a.a[a.l]=!0,a.l=m,a.a[b]=!0):a.l=b}
function Rb(a,b,c,d,e,f){if(a.l||a.a)if(r(c))for(var g=0;g<c.length;g++)Rb(a,b,c[g],d,e,f);else{a:{d=d||a;f=f||a.r||a;e=!!e;if(b=vb(b,c,e))for(c=0;c<b.length;c++)if(!b[c].V&&b[c].Y==d&&b[c].capture==e&&b[c].ja==f){b=b[c];break a}b=m}if(b)if(b=b.key,wb(b),a.a)c=a.a,b in c&&delete c[b];else if(a.l==b)a.l=m}return a}function Sb(a){if(ba(a))this.h=a;this.g=new Nb;this.a=new A}function Tb(a,b,c,d,e){this.id=String(Ub++);this.i=a;this.m=b;this.g=c;this.n=d;this.l=e||m}
function Vb(a,b,c){var d=c||0;if(a.d)Jb.clearTimeout(a.d),a.d=m;var c=a.i,e=a.r,b=Math.max(a.f+d-b,0);fa(e)||e&&typeof e.handleEvent=="function"||i(Error("u"));c=w(Lb,m,c,e,a);b=Jb.setTimeout(c,b||0);a.d=b}function Wb(a){function b(a){a&&pa(a,function(a,b){a[b.id]=!0;return a},c.tb)}Xb&&i(new Yb(a));var c={tb:{},index:O.length,U:a};b(a.b);b(a.f);O.push(c)}
function Yb(a){ma.call(this);this.U=a;this.message="Extension registered after application initialization  adding these services: "+(a.b?Zb(a.b,function(a){return a.id}).join(", "):"none")}function ac(a,b){this.C=a;this.a=b||m}function bc(a,b){this.b=a;this.type=b;this.value=a}function cc(a){bc.call(this,a,"b")}function dc(a){this.i=a;this.d=new A}function ec(){this.d=0}
function fc(a,b,c){for(var d=b,b=b.H,c=ba(c)?c:65535,e=0;d!=m;){if(!(d.ia()&32)){e==0&&gc(a,d.H,b,c);if(e==1){var f=a,g=d;if(!g.r)g.r=g.H+"/*";gc(f,g.r,b,c)}if(e>0){f=a;g=d;if(!g.m)g.m=g.H+"/...";gc(f,g.m,b,c)}}d=d.getParent();e++}}function gc(a,b,c,d){if(a.d>0){if(Db(a,b,!1)){if(!a.a)a.a=new A;var e=a.a.get(b);e?sa(e.Ja,c):(e={Ja:[c],Z:m},a.a.set(b,e));if(ba(d))(a=e.Z)?a[c]|=d:(e.Z={},e.Z[c]=d)}}else e=m,ba(d)&&(e={},e[c]=d),c=new hc(b,[c],e),d=L,b in d&&(d=d[b],!1 in d&&Fb(d[!1],a,b,!1,c))}
function hc(a,b,c){this.type=a;this.Ja=b;this.Z=c||m}function ic(a,b){this.i=a;this.I?(this.H="$"+this.i,this.f=this):this.f=b}function jc(a,b){a.n!=m&&b!=m&&i(Error("L"));b&&b.f!=a.f&&i(Error("N"));a.r=m;a.m=m;b!=m?(kc(a),a.H=b.H+"/"+a.i):a.H=m;return a.n=b}function kc(a){a.ba&&i(Error("O`"+a.H))}
function P(a,b,c){ic.call(this,a,b?b.f:m);if(b){a=this.i;if(!b.d)b.d=new A;b.d.z(a)&&i(Error("P`"+b.H+"`"+a));this.getParent()&&i(Error("Q`"+this.H));jc(this,b);b.d.set(a,this)}if(this.A=Boolean(c))b=this.f.h,b.d.set(this.H,this),this.Fa=b.h}function lc(a,b){a.O=N();if(a.a)if(a.a instanceof M){var c=a.g;c&&Rb(c,a.a,"c",a.B)}else fa(a.a.sa)&&a.a.sa(m);a.a=b;if(a.a)if(a.a instanceof M){kc(a);if(!a.g)a.g=new Ob(a);a.g.B(a.a,"c",a.B)}else fa(a.a.sa)&&a.a.sa(a)}
function mc(a,b){P.call(this,a,m);this.h=b;this.l=new ec;this.W=[]}var q=this,ia="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),ja=0,N=Date.now||function(){return+new Date};var nc={};x(ma,Error);ma.prototype.name="CustomError";var z=Array.prototype,ra=z.indexOf?function(a,b,c){return z.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:c<0?Math.max(0,a.length+c):c;if(v(a))return!v(b)||b.length!=1?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},qa=z.forEach?function(a,b,c){z.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},db=z.filter?function(a,b,c){return z.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=v(a)?
a.split(""):a,h=0;h<d;h++)if(h in g){var j=g[h];b.call(c,j,h,a)&&(e[f++]=j)}return e},Zb=z.map?function(a,b,c){return z.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=v(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Eb=z.some?function(a,b,c){return z.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},Ga=z.every?function(a,b,c){return z.every.call(a,b,c)}:function(a,b,c){for(var d=
a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var oc="StopIteration"in q?q.StopIteration:Error("g");wa.prototype.next=function $(){i(oc)};wa.prototype.aa=function $a(){return this};var Ba=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"];A.prototype.o=0;A.prototype.b=0;A.prototype.K=aa("o");A.prototype.F=function $c(){Ia(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.t[this.a[c]]);return b};A.prototype.N=function $d(){Ia(this);return this.a.concat()};A.prototype.z=function $e(b){return Ja(this.t,b)};A.prototype.ga=function $f(b){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(Ja(this.t,d)&&this.t[d]==b)return!0}return!1};
A.prototype.qa=function $g(b,c){if(this===b)return!0;if(this.o!=b.K())return!1;var d=c||Ha;Ia(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),b.get(e)))return!1;return!0};A.prototype.clear=function $h(){this.t={};this.b=this.o=this.a.length=0};A.prototype.remove=function $i(b){return Ja(this.t,b)?(delete this.t[b],this.o--,this.b++,this.a.length>2*this.o&&Ia(this),!0):!1};A.prototype.get=function $j(b,c){return Ja(this.t,b)?this.t[b]:c};
A.prototype.set=function $k(b,c){Ja(this.t,b)||(this.o++,this.a.push(b),this.b++);this.t[b]=c};A.prototype.S=function $l(){return new A(this)};A.prototype.aa=function $n(b){Ia(this);var c=0,d=this.a,e=this.t,f=this.b,g=this,h=new wa;h.next=function $m(){for(;;){f!=g.b&&i(Error("l"));c>=d.length&&i(oc);var h=d[c++];return b?h:e[h]}};return h};B.prototype.K=function $o(){return this.t.K()};B.prototype.add=function $p(b){this.t.set(Ka(b),b)};B.prototype.remove=function $q(b){return this.t.remove(Ka(b))};B.prototype.clear=function $r(){this.t.clear()};B.prototype.contains=function $s(b){return this.t.z(Ka(b))};B.prototype.F=function $t(){return this.t.F()};B.prototype.S=function $u(){return new B(this)};B.prototype.qa=function $v(b){return this.K()==Ca(b)&&La(this,b)};B.prototype.aa=function $w(){return this.t.aa(!1)};C.prototype.ba=!1;C.prototype.s=function $x(){if(!this.ba)this.ba=!0,this.b()};C.prototype.b=function $y(){this.Va&&Na.apply(m,this.Va)};x(D,C);D.prototype.a=m;D.prototype.f=m;D.prototype.b=function $z(){D.w.b.call(this);for(var b=this.d;b.length;)Qa(this,b.pop());delete this.d};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(Sa,C);x(Ta,C);Ta.prototype.i=Sa;Ta.prototype.a=m;Ta.prototype.getId=aa("h");Ta.prototype.ka=function $B(){return!!this.a};Ta.prototype.b=function $C(){Ta.w.b.call(this);Ma(this.a)};x(E,C);(function(a){a.k=function $D(){return a.rb||(a.rb=new a)}})(E);E.prototype.B=!1;E.prototype.C=m;E.prototype.h=0;E.prototype.r=!1;E.prototype.u=!1;E.prototype.A=m;E.prototype.n=aa("A");E.prototype.pb=function $F(b){this.h++;if(b==401)cb(this,0),this.f.length=0;else if(b==410)cb(this,3),bb(this);else if(this.h>=3)cb(this,1),bb(this);else{var c=this.d.pop();this.d.length=0;Za(this,c,!0,b==8001)}};E.prototype.qb=function $G(){cb(this,2);bb(this)};
E.prototype.b=function $H(){E.w.b.call(this);qa(ya(this.a),Ma);this.m=this.f=this.i=this.d=this.a=m};o("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";i(a)},k);var pc,qc,rc,sc,tc,uc;tc=sc=rc=qc=pc=!1;var vc;if(vc=eb()){var wc=q.navigator;pc=vc.indexOf("Opera")==0;qc=!pc&&vc.indexOf("MSIE")!=-1;sc=(rc=!pc&&vc.indexOf("WebKit")!=-1)&&vc.indexOf("Mobile")!=-1;tc=!pc&&!rc&&wc.product=="Gecko"}var xc=pc,I=qc,yc=tc,zc=rc,Ac=sc,Bc=q.navigator,Cc=Bc&&Bc.platform||"";uc=Cc.indexOf("Mac")!=-1;var Dc=Cc.indexOf("Win")!=-1,Ec;
a:{var Fc="",Gc;if(xc&&q.opera)var Hc=q.opera.version,Fc=typeof Hc=="function"?Hc():Hc;else if(yc?Gc=/rv\:([^\);]+)(\)|;)/:I?Gc=/MSIE\s+([^\);]+)(\)|;)/:zc&&(Gc=/WebKit\/(\S+)/),Gc)var Ic=Gc.exec(eb()),Fc=Ic?Ic[1]:"";if(I){var Jc,Kc=q.document;Jc=Kc?Kc.documentMode:k;if(Jc>parseFloat(Fc)){Ec=String(Jc);break a}}Ec=Fc}var hb=Ec,gb={},jb={};var Lc=new Function("a","return a");var Mc;!I||ib(9);I&&fb("8");x(J,C);J.prototype.b=function $I(){delete this.type;delete this.target;delete this.a};J.prototype.d=!1;J.prototype.f=!0;x(K,J);K.prototype.target=m;K.prototype.h=m;K.prototype.A=0;K.prototype.G=0;K.prototype.n=0;K.prototype.r=0;K.prototype.I=0;K.prototype.O=0;K.prototype.l=0;K.prototype.B=0;K.prototype.m=0;K.prototype.u=!1;K.prototype.i=!1;K.prototype.W=!1;K.prototype.C=!1;K.prototype.P=!1;K.prototype.g=m;
K.prototype.init=function $J(b,c){var d=this.type=b.type;J.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(yc){var f;a:{try{Lc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=m)}}else if(d=="mouseover")e=b.fromElement;else if(d=="mouseout")e=b.toElement;this.h=e;this.A=b.offsetX!==k?b.offsetX:b.layerX;this.G=b.offsetY!==k?b.offsetY:b.layerY;this.n=b.clientX!==k?b.clientX:b.pageX;this.r=b.clientY!==k?b.clientY:b.pageY;this.I=b.screenX||0;this.O=b.screenY||0;this.l=
b.button;this.B=b.keyCode||0;this.m=b.charCode||(d=="keypress"?b.keyCode:0);this.u=b.ctrlKey;this.i=b.altKey;this.W=b.shiftKey;this.C=b.metaKey;this.P=uc?b.metaKey:b.ctrlKey;this.state=b.state;this.g=b;delete this.f;delete this.d};K.prototype.b=function $K(){K.w.b.call(this);this.h=this.a=this.target=this.g=m};var Nc,Oc=(Nc="ScriptEngine"in q&&q.ScriptEngine()=="JScript")?q.ScriptEngineMajorVersion()+"."+q.ScriptEngineMinorVersion()+"."+q.ScriptEngineBuildVersion():"0";var Pc=0;kb.prototype.key=0;kb.prototype.V=!1;kb.prototype.b=!1;kb.prototype.init=function $L(b,c,d,e,f,g){fa(b)?this.a=!0:b&&b.handleEvent&&fa(b.handleEvent)?this.a=!1:i(Error("u"));this.Y=b;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.ja=g;this.b=!1;this.key=++Pc;this.V=!1};kb.prototype.handleEvent=function $M(b){return this.a?this.Y.call(this.ja||this.src,b):this.Y.handleEvent.call(this.Y,b)};var nb,Bb,ob,Ab,pb,Qc,yb,qb,zb,Rc,Sc;
(function(){function a(){return{o:0,J:0}}function b(){return[]}function c(){function a(b){return g.call(a.src,a.key,b)}return a}function d(){return new kb}function e(){return new K}var f=Nc&&!(na(Oc,"5.7")>=0),g;Qc=function $N(a){g=a};if(f){nb=function $O(){return Oa(h)};Bb=function $P(a){Pa(h,a)};ob=function $Q(){return Oa(j)};Ab=function $R(a){Pa(j,a)};pb=function $S(){return Oa(l)};yb=function $T(){Pa(l,c())};qb=function $U(){return Oa(p)};zb=function $V(a){Pa(p,a)};Rc=function $W(){return Oa(n)};
Sc=function $X(a){Pa(n,a)};var h=new D(0,600);h.a=a;var j=new D(0,600);j.a=b;var l=new D(0,600);l.a=c;var p=new D(0,600);p.a=d;var n=new D(0,600);n.a=e}else nb=a,Bb=da,ob=b,Ab=da,pb=c,yb=da,qb=d,zb=da,Rc=e,Sc=da})();var rb={},L={},sb={},tb={};
Qc(function(a,b){if(!rb[a])return!0;var c=rb[a],d=c.type,e=L;if(!(d in e))return!0;var e=e[d],f,g;Mc===k&&(Mc=I&&!q.addEventListener);if(Mc){f=b||ca("window.event");var h=!0 in e,j=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var l=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(p){l=!0}if(l||f.returnValue==k)f.returnValue=!0}}l=Rc();l.init(f,this);f=!0;try{if(h){for(var n=ob(),t=l.a;t;t=t.parentNode)n.push(t);g=e[!0];g.J=g.o;for(var u=n.length-1;!l.d&&u>=0&&g.J;u--)l.a=n[u],f&=Fb(g,
n[u],d,!0,l);if(j){g=e[!1];g.J=g.o;for(u=0;!l.d&&u<n.length&&g.J;u++)l.a=n[u],f&=Fb(g,n[u],d,!1,l)}}else f=Gb(c,l)}finally{if(n)n.length=0,Ab(n);l.s();Sc(l)}return f}d=new K(b,this);try{f=Gb(c,d)}finally{d.s()}return f});x(M,C);M.prototype.Da=!0;M.prototype.h=m;M.prototype.addEventListener=function $Y(b,c,d,e){lb(this,b,c,d,e)};M.prototype.removeEventListener=function $Z(b,c,d,e){ub(this,b,c,d,e)};M.prototype.b=function $_(){M.w.b.call(this);Cb(this);this.h=m};x(Ib,M);Ib.prototype.f=!1;var Jb=q.window;Ib.prototype.a=m;Ib.prototype.n=function $0(){if(this.f){var b=N()-this.m;if(b>0&&b<this.g*0.8)this.a=this.d.setTimeout(this.i,this.g-b);else if(this.l(),this.f)this.a=this.d.setTimeout(this.i,this.g),this.m=N()}};Ib.prototype.l=function $1(){Hb(this,"tick")};Ib.prototype.b=function $2(){Ib.w.b.call(this);this.f=!1;if(this.a)this.d.clearTimeout(this.a),this.a=m;delete this.d};x(Kb,Ib);Kb.prototype.l=function $3(){Kb.w.l.call(this)};Mb.prototype.init=function $4(){this.b=[]};var Tc=new Mb;Nb.prototype.b=0;Nb.prototype.d=0;Nb.prototype.K=function $5(){return this.d-this.b};Nb.prototype.clear=function $6(){this.d=this.b=this.a.length=0};Nb.prototype.contains=function $7(b){return y(this.a,b)};Nb.prototype.remove=function $8(b){b=ra(this.a,b);if(b<0)return!1;b==this.b?this.b!=this.d&&(delete this.a[this.b],this.b++):(z.splice.call(this.a,b,1),this.d--);return!0};Nb.prototype.F=function $9(){return this.a.slice(this.b,this.d)};!I||ib(9);!yc&&!I||I&&ib(9)||yc&&fb("1.9.1");I&&fb("9");x(Ob,C);var Qb=new D(0,100),Uc=[];Ob.prototype.B=function $$(b,c,d,e,f){r(c)||(Uc[0]=c,c=Uc);for(var g=0;g<c.length;g++)Pb(this,lb(b,c[g],d||this,e||!1,f||this.r||this));return this};Ob.prototype.b=function $aa(){Ob.w.b.call(this);if(this.a){for(var b in this.a)wb(b),delete this.a[b];Pa(Qb,this.a);this.a=m}else this.l&&wb(this.l)};Ob.prototype.handleEvent=function $ba(){i(Error("w"))};new B;x(Sb,C);Sb.prototype.h=2E4;Sb.prototype.d=m;Sb.prototype.s=function $ca(){Sb.w.s.call(this);if(this.d)Jb.clearTimeout(this.d),this.d=m;this.g.clear();for(var b=this.a.F(),c=0;c<b.length;c++)b[c].s();this.a.clear();if(this.f)this.f.s(),this.f=m};x(Tb,C);var Ub=1;Tb.prototype.s=function $da(){Tb.w.s.call(this);if(this.a){this.a.a.remove(String(this.id));this.a||i(Error("B"));if(this.d)Jb.clearTimeout(this.d),this.d=m;this.a=m}};
Tb.prototype.r=function $ea(){this.d=m;var b=N(),c=!0,d=this.m;d&1&&this.a.i&&(c=!1);var e=this.a.f;d&2&&e&&e.a()&&(c=!1);d&4&&e&&!e.a()&&(c=!1);if(c)if(this.h=!1,this.f-b<=25){try{this.n.call(this.l)}catch(f){if(Tc.a)Tc.a.b(nc.yb.b.b,"C",f).b=!0;Tc.d||Tc.b&&Tc.b.length<10&&Tc.b.push(["C",f])}b=N();this.f=b+this.g;Vb(this,b)}else Vb(this,b,this.f-b);else this.h=!0};var O=[],Xb=!1;x(Yb,ma);x(ac,C);ac.prototype.b=function $fa(){if(this.a)this.a.s(),this.a=m};bc.prototype.get=aa("value");bc.prototype.set=function $ha(b){this.value=b};x(cc,bc);cc.prototype.get=aa("value");var Vc;if(I&&!fb("7")){var Wc=Number(window.ScriptEngineMajorVersion()+"."+window.ScriptEngineMinorVersion());Vc=!(Wc>=5.7||Wc==5.6&&window.ScriptEngineBuildVersion()>=8834)}else Vc=!1;var Xc=new cc(Vc);x(dc,C);var Yc=Xc.get()?3E4:12E4,Zc=Xc.get()?1E4:2E4;dc.prototype.b=function $ja(){if(this.f)this.f.s(),this.f=m;if(this.a)this.a.s(),this.a=m;dc.w.b.call(this)};dc.prototype.g=function $ka(){this.h=N()};dc.prototype.l=function $la(){for(var b=N(),c=this.d.N(),d=0;d<c.length;d++){var e=c[d],f=this.d.get(e),g=!1,h=b-f.Fa,j=f;kc(j);j.u=="INVALID"&&h>=Zc?g=!0:h>=Yc&&(g=!0);g&&(this.d.remove(e),f.ba||f.s())}};x(ec,M);x(hc,J);x(ic,C);ic.prototype.n=m;ic.prototype.b=function $ma(){if(this.g)this.g.s(),this.g=m};ic.prototype.getParent=aa("n");ic.prototype.ia=function $oa(){return 4};x(P,ic);new A;P.prototype.G="NOT LOADED";P.prototype.u="VALID";P.prototype.Fa=0;P.prototype.O=0;P.prototype.ia=function $pa(){var b=P.w.ia.call(this);b|=26;this.A&&(b|=1);return b};P.prototype.get=function $qa(){kc(this);return this.a};P.prototype.ka=function $ra(){kc(this);kc(this);return this.G=="LOADED"};
P.prototype.b=function $sa(){P.w.b.call(this);if(this.d){for(var b=this.d.F(),c=0;c<b.length;c++)b[c].s();this.d.clear()}b=this.getParent();this.f.h.d.remove(this.H);lc(this,m);if(b)c=this.i,(!b.d||!b.d.z(c))&&i(Error("R`"+b.H+"`"+c)),jc(this,m),b.d.remove(c)};P.prototype.set=function $ta(b){kc(this);this.G="LOADED";this.u="VALID";this.P=!1;lc(this,b);kc(this);fc(this.f.l,this,k)};P.prototype.B=function $ua(b){b.Z?(b=b.Z,kc(this),fc(this.f.l,this,b)):(kc(this),fc(this.f.l,this,k))};x(mc,P);mc.prototype.b=function $va(){this.l.s();mc.w.b.call(this);if(this.h)this.h.s(),this.h=m};mc.prototype.I=!0;Wb({b:[{id:"i",pa:ac}],a:["L"],configure:function(a){var b=a.get("L"),b=new dc(b),c=new mc("root",b);c.C=a;a=a.get("i");a.a&&i(Error("F"));a.a=c;if(!b.f){a=new Tb("G",1,6E4,b.l,b);c=b.i;a.a&&i(Error("A"));a.a=c;var d=N();a.f=d+a.g;Vb(a,d);c.a.set(String(a.id),a);b.f=a;b.a=new Kb("H",2E4);lb(b.a,"tick",b.g,!1,b);a=b.a;a.f=!0;if(!a.a)a.a=a.d.setTimeout(a.i,a.g),a.m=N();b.g()}}});Wb({b:[{id:"L",pa:Sb}]});
var ad=E.k();
if(v("sy1/sy0:0/conf:0,1/sy2/sy3/inl:0,3,4/sy5:0,1,3,4/ctrl:0,1,3,4,6/pub:0,1,3,4,6/pet:0,1,3,4,6/pub_test:0,1,3,4,6/inl_test:3,5/test:3,5/sy9:3/iframe_test_case:3,4,d/inline_test_case:3,d")){for(var bd="sy1/sy0:0/conf:0,1/sy2/sy3/inl:0,3,4/sy5:0,1,3,4/ctrl:0,1,3,4,6/pub:0,1,3,4,6/pet:0,1,3,4,6/pub_test:0,1,3,4,6/inl_test:3,5/test:3,5/sy9:3/iframe_test_case:3,4,d/inline_test_case:3,d".split("/"),cd=[],dd=0;dd<bd.length;dd++){var ed=bd[dd].split(":"),fd=ed[0],gd;if(ed[1]){gd=ed[1].split(",");for(var hd=
0;hd<gd.length;hd++)gd[hd]=cd[parseInt(gd[hd],36)]}else gd=[];cd.push(fd);ad.a[fd]=new Ta(gd,fd)}if(ad.g==ad.l)ad.g=m,Ua(ad.l,w(ad.n,ad))};
}catch(e){_DumpException(e)}
try{
function id(a,b,c){if(typeof a.forEach=="function")a.forEach(b,c);else if(s(a)||v(a))qa(a,b,c);else for(var d=Ea(a),e=Da(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function jd(a){return a}function kd(a){this.b=a}function ld(a){this.b=a}function md(a,b){var c=b||{},d;for(d in a){var e=a[d];typeof e!="function"&&(c[d]=e&&typeof e=="object"?md(a[d],c[d]):a[d])}return c}function nd(a){this.b=a}function od(a){this.b=a}function pd(a){this.b=a}function qd(a,b){this.d=a||m;this.R=b||m;this.a=1}
function rd(a,b,c){if(!c||c==a.a)a.R=b,a.a++,Hb(a,"change")}function sd(a,b,c){!c||c==a.a?(a.R=m,a.a++,a.d=b,Hb(a,"change")):(a.d=b,a.R||Hb(a,"change"))}function td(){this.a=[]}function ud(a,b){return!(a.b>=1)?(b(),0):!(a.a.length>=1)?(a.a.push(b),1):2}function vd(a){this.a={};this.d={};a=a||window.googleapis;this.b=a.plusones;this.f=a.people}function wd(a,b){a.d[b]||(a.d[b]=new td);return a.d[b]}function xd(a,b){b.transport={name:"wrapped_googleapis",execute:w(a.g,a,b.transport)};return b}
function yd(a,b){switch(b.method){case "pos.plusones.get":return new od(a);case "pos.plusones.insert":return new pd(a);case "pos.plusones.delete":return new nd(a);default:return new kd(a)}}function zd(a,b){var c=b.method,d=b.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?wd(a,d):m}G(E.k(),"sy1");kd.prototype.d=function $wa(b){return b};kd.prototype.f=function $xa(b){return b};kd.prototype.a=0;kd.prototype.update=function $ya(b,c){var d=this.b.v(b);!c||c.error||!c.result?rd(d,m,this.a):sd(d,c.result,this.a)};x(ld,kd);ld.prototype.d=function $za(b){var c=b.params,d=c&&c.optimistic,e=c&&c.id;this.i=e;var f=this.b.v(e).get(),g=f=f?md(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.g(f,c);this.h=f;d&&(rd(this.b.v(e),f),b=md(b),delete b.params.optimistic);this.a=this.b.v(e).a;return b};
ld.prototype.f=function $Aa(b){if(b.result){var c=b.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count}this.update(this.i,b);return b};x(nd,ld);nd.prototype.g=function $Ba(b){if(b.isSetByViewer&&b.metadata.globalCounts.count!=k)b.metadata.globalCounts.count=Math.max(b.metadata.globalCounts.count-1,0);b.isSetByViewer=!1};x(od,kd);od.prototype.d=function $Ca(b){this.g=b.params&&b.params.id;this.a=this.b.v(this.g).a;return b};od.prototype.f=function $Da(b){this.update(this.g,b);return b};x(pd,ld);pd.prototype.g=function $Ea(b,c){!b.isSetByViewer&&b.metadata.globalCounts.count!=k&&b.metadata.globalCounts.count++;b.isSetByViewer=!0;b.aclJson=c.aclJson};x(qd,M);qd.prototype.get=function $Fa(){return this.R||this.d};td.prototype.b=0;vd.prototype.get=function $Ga(b){return xd(this,this.b.get(b))};vd.prototype.remove=function $Ha(b){return xd(this,this.b.remove(b))};vd.prototype.v=function $Ia(b){this.a[b]||(this.a[b]=new qd);return this.a[b]};vd.prototype.B=function $Ja(b,c){var d=b.id;return jd(lb(this.v(d),"change",w(function(){var b=this.v(d);c(b.get(),!b.R)},this)))};
vd.prototype.g=function $Ka(b,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var l=c[h],p=zd(this,l);p&&(p.b++,g.push(p));p=l.id;e[p]=yd(this,l);(l=e[p].d(l))&&f.push(l)}b.execute(f,w(function(b){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.a.length;)h.a.shift()()}var c={},j;for(j in e)(f=e[j].f(b[j]||m))&&(c[j]=f);d(c)},this))};
F(E.k(),"sy1");H(E.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function Ad(a){this.b=a||q.document||document}function Bd(a){return a?new Ad(a.nodeType==9?a:a.ownerDocument||a.document):Cd||(Cd=new Ad)}function Dd(a,b,c){for(var d=v(a)?a.split(""):a,e=a.length-1;e>=0;--e)e in d&&b.call(c,d[e],e,a)}function Ed(a){this.d={};this.i={};this.g={};this.a={};this.m={};this.l=a?a.l:new M;this.r=!a;this.f=m;a?(this.f=a,this.g=a.g,this.a=a.a,this.i=a.i,this.m=a.m):N();a=Fd(this);if(this!=a)a.h?a.h.push(this):a.h=[this]}function Fd(a){for(;a.f;)a=a.f;return a}
function Gd(a,b){for(var c=a;c;){if(c==b)return!0;c=c.f}return!1}function Hd(a,b){for(var c=a;c;c=c.f)if(c.d[b])return c.d[b][0];return(c=a.g[b])?(c=c(a),Id(a,b,c),c):m}function Id(a,b,c,d){a.d[b]=[c,!d];c=Jd(a,a,b);for(d=0;d<c.length;d++)c[d].fa(m);delete a.i[b]}function Jd(a,b,c){var d=[],e=a.a[c];e&&(Dd(e,function(a){Gd(a.Q,b)&&(d.push(a.mb),ta(e,a))}),e.length==0&&delete a.a[e]);return d}
function Kd(a,b){a.a&&id(a.a,function(a,d,e){Dd(a,function(d){d.Q==b&&ta(a,d)});a.length==0&&delete e[d]})}function Ld(a){ma.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function Q(a,b){this.a=Nc?[]:"";a!=m&&this.b.apply(this,arguments)}function R(a){return typeof a==="object"&&a&&a.lb===0?a.content:String(a).replace(Md,Nd)}function Nd(a){return Od[a]}function Pd(a){var b=Hd(a,"ba");b||(b=new vd,Id(a,"ba",b));return b}Ad.prototype.a=aa("b");
Ad.prototype.d=function $Ma(b){return v(b)?this.b.getElementById(b):b};Ad.prototype.contains=function $Na(b,c){if(b.contains&&c.nodeType==1)return b==c||b.contains(c);if(typeof b.compareDocumentPosition!="undefined")return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var Cd;G(E.k(),"sy0");x(Ed,C);Ed.prototype.get=function $Oa(b){var c=Hd(this,b);c||i(new Ld(b));return c};Ed.prototype.b=function $Pa(){for(var b in this.d){var c=this.d[b];c[1]&&typeof c[0].s!="undefined"&&c[0].s()}this.d=m;this.r&&this.l.s();Kd(this,this);this.a=m;Ma(this.n);this.n=m;if(Fd(this)==this){if(b=this.h)for(;b.length;)b[0].s()}else{b=Fd(this).h;for(c=0;c<b.length;c++)if(b[c]==this){b.splice(c,1);break}}};x(Ld,ma);I&&fb(8);Q.prototype.set=function $Qa(b){this.clear();this.b(b)};Nc?(Q.prototype.d=0,Q.prototype.b=function $Ra(b,c,d){c==m?this.a[this.d++]=b:(this.a.push.apply(this.a,arguments),this.d=this.a.length);return this}):Q.prototype.b=function $Ra(b,c,d){this.a+=b;if(c!=m)for(var e=1;e<arguments.length;e++)this.a+=arguments[e];return this};Q.prototype.clear=function $Sa(){Nc?this.d=this.a.length=0:this.a=""};Q.prototype.toString=function $Ta(){if(Nc){var b=this.a.join("");this.clear();b&&this.b(b);return b}else return this.a};var Od={"\000":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Md=/[\x00\x22\x26\x27\x3c\x3e]/g;
F(E.k(),"sy0");H(E.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function fe(a,b,c){b||(b={});var d=c||window,c=typeof a.href!="undefined"?a.href:String(a),a=b.target||a.target,e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))I&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),ge.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(he,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(ie,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(je,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(ke,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close()}else b=d.open(c,a,f);return b}function le(){this.b={}}function me(a){return fe("https://www.google.com/support/profiles/?p=plusone_button_error",ne(a||window,"GooglePlusOneHelp",800,600))}
function ne(a,b,c,d){a=a||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);a={left:Math.max(0,(a.screenX!=m?a.screenX:a.screenLeft)+((a.outerWidth!=m?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1)),top:Math.max(0,(a.screenY!=m?a.screenY:a.screenTop)+((a.outerHeight!=m?a.outerHeight:a.document.documentElement.clientHeight)>>1)-(d>>1)),menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(a.target=b);return a}
function oe(a,b,c){this.n=a;this.r="GooglePlusOneSignup";this.b="";this.l=""+Math.floor(Math.random()*1E9);a=c||window;this.g=a.location.protocol+"//"+a.location.host}function pe(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.b=b}function qe(a){return window.localStorage&&window.localStorage.ihatepopups?!0:a.a}
function re(a,b,c){a.d=c||m;a.b?(c=a.b.indexOf("/",a.b.indexOf("://")+3),a.m=c>=0?a.b.substring(0,c):a.b):a.m=a.g;c=a.b+"/_/+1/messageproxy";if(!a.h){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";a.h=iframes.open(c,{container:d},{},{handleMessage:w(a.i,a)});document.body.appendChild(d)}return fe(a.b+"/+1/profile/?type=po&source="+encodeURIComponent(a.n)+"&parent="+encodeURIComponent(a.g)+"&proxy="+
a.h.getId()+(a.u?"&ru="+encodeURIComponent(a.u):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+a.l,ne(b,a.r,800,600))}var ge=/[&<>\"]/,ke=/\"/g,je=/>/g,ie=/</g,he=/&/g;G(E.k(),"sy2");oe.prototype.i=function $1a(b){if(this.d)try{var c=new le;c.b=Object(b);this.a=!!c.b.created;this.f=String(c.b.version||"");this.d();this.d=m}catch(d){}};
F(E.k(),"sy2");H(E.k(),"sy2");
}catch(e){_DumpException(e)}
try{
function se(a){a=String(a);return!te.test(a)?encodeURIComponent(a):a}function ue(a){if(a[1]){var b=a[0],c=b.indexOf("#");c>=0&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");c<0?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}function ve(a,b,c){if(r(b))for(var d=0;d<b.length;d++)c.push("&",a),b[d]!==""&&c.push("=",se(b[d]));else b!=m&&(c.push("&",a),b!==""&&c.push("=",se(b)))}function we(a,b){for(var c in b)ve(c,b[c],a);return a}var te=/^[a-zA-Z0-9\-_.!~*'()]*$/;G(E.k(),"sy3");var xe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
F(E.k(),"sy3");H(E.k(),"sy3");
}catch(e){_DumpException(e)}
try{
function We(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)We(a,b[f],c,d,e);return m}a=lb(a,b,c,d,e);rb[a].b=!0;return a}function Xe(a,b){if(a.Q!=b.Q){if(Gd(a.Q,b.Q))return 1;if(Gd(b.Q,a.Q))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Ye(a,b,c,d,e,f){if(r(c))for(var g=0;g<c.length;g++)Ye(a,b,c[g],d,e,f);else Pb(a,We(b,c,d||a,e||!1,f||a.r||a));return a}
function Ze(a){if(a instanceof wa)return a;if(typeof a.aa=="function")return a.aa(!1);if(s(a)){var b=0,c=new wa;c.next=function $db(){for(;;)if(b>=a.length&&i(oc),b in a)return a[b++];else b++};return c}i(Error("h"))}function af(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function bf(a){if(cf[a])return cf[a];a=String(a);if(!cf[a]){var b=/function ([^\(]+)/.exec(a);cf[a]=b?b[1]:"[Anonymous]"}return cf[a]}
function df(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function ef(a,b,c){for(c=c||0;c<b.length;c+=2)ve(b[c],b[c+1],a);return a}
function ff(){function a(b){if(!b.vb){b.vb=!0;if(b.X){var c=b.X,d=a;if(s(c))try{qa(c,d,k)}catch(e){e!==oc&&i(e)}else{c=Ze(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==oc&&i(f)}}}h.push(b)}}var b={},c,d;for(c=O.length-1;c>=0;--c){var e=O[c];if(e.U.b){var f=e.U.b;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}if(e.U.f){f=e.U.f;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}}for(c=O.length-1;c>=0;--c){e=O[c];f=e.U;if(f.a){e.X=new B;for(d=f.a.length-1;d>=0;--d){var g=b[f.a[d]];g&&e.X.add(g)}}if(f.d){if(!e.X)e.X=
new B;for(d=f.d.length-1;d>=0;--d)(g=b[f.d[d]])&&e.X.add(g)}}var h=[];qa(O,a);O=h}
function gf(a,b){var c=[];if(y(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(bf(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=bf(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(gf(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function hf(a,b){return ue(arguments.length==2?ef([a],arguments[1],0):ef([a],arguments,1))}function jf(){}function kf(a){return gf(a||arguments.callee.caller,[])}function lf(a){this.r=k;this.f=a;this.d=m}function mf(a){return a&&a.match(/https?:\/\/[^\/]+$/)?a+"/":a||""}
function nf(a,b){this.C=b||T.Oa;this.G=of[this.C];this.f=40;this.b=1;this.m=3;this.g=this.a=0;this.A=!1;this.u=this.r="";this.h="-";this.n="";this.d=1;this.l=3;this.i=this.B=!1;if(typeof a=="number")switch(a){case 1:pf(this,T.Ma);break;case 2:pf(this,T.eb);break;case 3:pf(this,T.Xa);break;case 4:pf(this,T.La);break;default:i(Error("pa"))}else pf(this,a)}
function pf(a,b){a.I=b.replace(/ /g,"\u00a0");var c=[0];a.r=qf(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,l=b.length,p=!0;c[0]<l&&p;c[0]++)switch(b.charAt(c[0])){case "#":g>0?h++:f++;j>=0&&e<0&&j++;break;case "0":h>0&&i(Error("ra`"+b));g++;j>=0&&e<0&&j++;break;case ",":j=0;break;case ".":e>=0&&i(Error("sa`"+b));e=f+g+h;break;case "E":a.i&&i(Error("ta`"+b));a.i=!0;a.g=0;if(c[0]+1<l&&b.charAt(c[0]+1)=="+")c[0]++,a.A=!0;for(;c[0]+1<l&&b.charAt(c[0]+1)=="0";)c[0]++,a.g++;(f+g<1||a.g<1)&&i(Error("ua`"+
b));p=!1;break;default:c[0]--,p=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||j==0)&&i(Error("va`"+b));h=f+g+h;a.m=e>=0?h-e:0;if(e>=0&&(a.a=f+g-e,a.a<0))a.a=0;a.b=(e>=0?e:h)-f;if(a.i&&(a.f=f+a.b,a.m==0&&a.b==0))a.b=1;a.l=Math.max(0,j);a.B=e==0||e==h;d=c[0]-d;a.u=qf(a,b,c);c[0]<b.length&&b.charAt(c[0])==";"?(c[0]++,a.h=qf(a,b,c),c[0]+=d,a.n=qf(a,b,c)):(a.h=a.r+a.h,a.n+=a.u)}
function rf(a,b,c,d){for(var e=Math.pow(10,a.m),b=Math.round(b*e),f=Math.floor(b/e),g=Math.floor(b-f*e),h=a.a>0||g>0,j="",b=f;b>1.0E20;)j="0"+j,b=Math.round(b/10);var j=b+j,l=T.Na,p=T.Qa,b=T.da.charCodeAt(0),n=j.length;if(f>0||c>0){for(f=n;f<c;f++)d.push(T.da);for(f=0;f<n;f++)d.push(String.fromCharCode(b+j.charAt(f)*1)),n-f>1&&a.l>0&&(n-f)%a.l==1&&d.push(p)}else h||d.push(T.da);(a.B||h)&&d.push(l);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>a.a+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(b+
c.charAt(f)*1))}function sf(a,b,c){c.push(T.Pa);b<0?(b=-b,c.push(T.Sa)):a.A&&c.push(T.Za);for(var b=""+b,d=b.length;d<a.g;d++)c.push(T.da);c.push(b)}
function qf(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if(g=="'")c[0]+1<f&&b.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&b.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=a.C):d+=a.G;break;case "%":a.d!=1&&i(Error("qa"));a.d=100;d+=T.Wa;break;case "\u2030":a.d!=1&&i(Error("qa"));a.d=1E3;d+=T.Ya;break;default:d+=g}}return d}function tf(a){this.b=a}
function uf(a){for(var a=(a.b.cookie||"").split(vf),b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Ka:c}}function wf(a,b){var c=b||new Q;if(a.M>9)c.b("Lots of people +1'd this");else{var d=a.M>6?R(a.count)+" million people +1'd this":a.M>3?R(a.count)+" thousand people +1'd this":a.count==1?R(a.count)+" person +1'd this":R(a.count)+" people +1'd this";c.b(d)}return b?"":c.toString()}
function xf(a,b){var c=b||new Q;if(a.kb)if(a.ea&&a.L){var d="You publicly +1'd this as "+(R(a.ea)+(" ("+(R(a.L)+"). Click again to undo.")));c.b(d)}else a.L?(d="You publicly +1'd this as "+(R(a.L)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo.");else a.ea&&a.L?(d="Click here to publicly +1 this as "+(R(a.ea)+(" ("+(R(a.L)+")."))),c.b(d)):a.L?(d="Click here to publicly +1 this as "+(R(a.L)+"."),c.b(d)):c.b("Click here to publicly +1 this.");return b?"":c.toString()}
function yf(a,b){var c=b||new Q;c.b('<div class="',"a-sb-ML",'"><a href="javascript:void(0);" id="button" class="',"a-sb-ig-e"," ");var d=c||new Q;switch(a.type){case 0:d.b("a-sb-ig-pd-e");break;case 1:d.b("a-sb-ig-ps-e");break;case 2:d.b("a-sb-ig-rg-e");break;case 3:d.b("a-sb-ig-t-e")}c.b(" ",a.ra!=m?a.ra?"a-sb-e-Ui":"a-sb-e-rk":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return b?"":c.toString()}
function zf(a,b){var c=b||new Q;if(a.type==3)c.b('<div class="',"a-sb-ig-t-uf-nd",'"><div id="aggregateBubble" class="',"a-sb-e-uf-PK",'"><span id="aggregateCount" class="',"a-sb-e-uf-Xi-nd",'">',a.ta!=m?R(a.ta):"","</span></div></div>");else{c.b('<div class="');var d=c||new Q;switch(a.type){case 0:d.b("Sw");break;case 1:d.b("Rw");break;case 2:d.b("Qw")}c.b('"><div class="',"kB",'"></div><div id="aggregateBubble" class="',"iB",'"><div id="aggregateCount" class="',"jB",'">',a.ta!=m?R(a.ta):"",'</div></div><div class="',
"lB",'"></div></div>')}return b?"":c.toString()}function Af(){}function Bf(){}function Cf(a){if(!a.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}i(Error("ya"))}return a.b}function Df(a){this.a=a}
function U(a){this.r=k;this.C=a;this.m=gadgets.util.getUrlParameters()||{};this.ab=window.__P1_XP||{};if(this.m.url){this.ob=da;this.g=a.get("fa");this.u=this.g.a().referrer;this.f=mf(this.m.url);var b=this.m.size,b=b?b.toUpperCase():"";this.wa=Ef.hasOwnProperty(b)?Ef[b]:2;this.ib=!(this.m.count&&this.m.count.toLowerCase()=="false");this.d=Pd(a);this.B(this.d.v(this.f),"change",Ff(this,this.G));this.h=this.g.b.parentWindow||this.g.b.defaultView;this.na=a.get("ea");this.i=a.get("da");this.h.__P1_BASEURL&&
pe(this.i,this.h.__P1_BASEURL);if(this.u)this.i.u=this.u;this.jb=!!this.ab.UC;this.cb=new nf(1);this.Aa=(a="en-US".match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):"";if(a=window.__SSR){if(Gf(this),b=this.d.v(this.f)){var c={};c.id=this.f;c.isSetByViewer=a.is||!1;var d={};d.count=a.c||0;var e={};e.globalCounts=d;c.metadata=e;sd(b,c);this.I=a.su;this.i.a=this.I;b=a.dn;this.va=a.e||"";this.ua=b||"";Hf(this,this.d.v(this.f).get());this.oa=!0}}else this.f&&(a=If(this,{nolog:!0}),Jf(this,a),b=googleapis.newBatch(),
b.add("p",this.d.get(a),Ff(this,this.bb)),this.na.z("SID")&&this.na.z("BEAT")&&b.add("s",xd(this.d,this.d.b.getSignupState({source:Kf(this),nolog:!0})),Ff(this,this.ya)),b.execute()),this.n||Lf(this),Gf(this);this.B(this.h,"unload",this.s);Ye(this,this.h,"load",this.fb);this.B(this.n,"click",Ff(this,this.xa));if(Mf(this)&&(this.A=Hd(this.C,"ga"),this.A==m))this.A=new lf(this.g.d("button"))}else gadgets.warn("No Entity specified")}
function Nf(a){switch(a){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function Of(a){a=a||new Ed;if(!Xb){ff();for(var b=0;b<O.length;++b){var c=O[b].U;if(c.b)for(var d=a,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Cb)if(g.sb)d.i[g.id]=g.sb;else if(g.multiple){var h=d,j=g.id,g=g.fa||df(af,g.pa);Hd(h,j);h.g[j]=g;if(g=h.a[j]){if(g.length>1){for(var l=0;l<g.length;++l)g[l].index=l;g.sort(Xe)}for(;g.length;)g.shift().mb.fa(m);delete h.a[j]}}else Id(d,g.id,g.fa?g.fa(d):new g.pa(d))}c.configure&&c.configure(a)}for(b=0;b<O.length;++b);for(b=0;b<Pf.length;++b)Pf[b](a);
Xb=!0}b=new Df("/_/jserror");Id(a,"ca",b);b=b?w(b.b,b):da;Id(a,"da",new oe("p",new jf(b)));b=Bd(document);Id(a,"fa",b);Id(a,"ea",new tf(b.a()));window.__P1_DL?(b=Pd(a),c=gadgets.util.getUrlParameters()||{},d=mf(c.url),c=a.get("ea"),d={id:d,source:"widget:dark",nolog:!0},e=googleapis.newBatch(),e.add("p",b.get(d),Qf),c.z("BEAT")&&c.z("SID")&&e.add("s",xd(b,b.b.getSignupState({source:"widget:dark",nolog:!0})),Qf),e.execute()):new U(a);return a}function Qf(){}
function Gf(a){var b=(a.g||Bd()).d("button");a.n=b}function If(a,b){var c=b||{};c.id=a.f;c.source=Kf(a);if(a.u)c.container=a.u;return c}function Rf(a){a.za=N();iframes.ready({height:Nf(a.wa)})}function Hf(a,b){a.n.setAttribute("title",xf({kb:!!b&&b.isSetByViewer,ea:a.ua,L:a.va}))}function Kf(a){return(a=a.m.source)?"widget:"+a:"widget"}function Jf(a,b){a.m.ad&&(b.ad=a.m.ad=="true")}function Sf(a,b){if(a.h.iframer&&a.h.iframer.onPlusOne)a.h.iframer.onPlusOne({state:b?"on":"off",href:a.f})}
function Tf(a){var b=wd(a.d,a.f),c;if(!(c=!!a.ca))if(!(c=!!b.a.length)){if(b=!!b.b)b=!a.d.v(a.f).R;c=b}return c}function Lf(a){var b=a.g.d("root"),a={type:a.wa,Ha:a.ib},c=new Q;c.b('<div id="plusone" style="position: absolute; white-space: nowrap;"',a.ra!=m?' class="'+(a.ra?"a-sb-e-Ui":"a-sb-e-rk")+'"':"",">");switch(a.type){case 3:var d=c||new Q;a.Ha&&zf(a,d,k);yf(a,d,k);break;default:d=c||new Q,yf(a,d,k),a.Ha&&zf(a,d,k)}c.b("</div>");b.innerHTML=c.toString()}
function Ff(a,b){return w(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.ob(a)}catch(d){}}},a)}function Mf(a){return a.jb&&!!iframes.getHandler("bubble")}var Uf={},cf={},Pf=[];jf.prototype.log=function $eb(){};G(E.k(),"sy5");x(lf,Ob);lf.prototype.open=function $fb(){if(!this.d)this.d=iframes.open("/_/+1/confirm",{style:"bubble",bubbletype:"pls-default",anchor:this.f,width:450,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0,autoclose:!0},{},{})};lf.prototype.close=function $gb(){if(this.d)this.d.close(),this.d=m};var of={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var Vf={Na:".",Qa:",",Wa:"%",da:"0",Za:"+",Sa:"-",Pa:"E",Ya:"\u2030",Ra:"\u221e",Ta:"NaN",Ma:"#,##0.###",eb:"#E0",Xa:"#,##0%",La:"\u00a4#,##0.00;(\u00a4#,##0.00)",Oa:"USD"},T=Vf,T=Vf;var vf=/\s*;\s*/;tf.prototype.set=function $hb(b,c,d,e,f,g){/[;=\s]/.test(b)&&i(Error("wa`"+b));/[;\r\n]/.test(c)&&i(Error("xa`"+c));ba(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(N()+d*1E3)).toUTCString();this.b.cookie=b+"="+c+f+e+d+g};tf.prototype.get=function $ib(b,c){for(var d=b+"=",e=(this.b.cookie||"").split(vf),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
tf.prototype.remove=function $jb(b,c,d){var e=this.z(b);this.set(b,"",0,c,d);return e};tf.prototype.N=function $kb(){return uf(this).keys};tf.prototype.F=function $lb(){return uf(this).Ka};tf.prototype.K=function $mb(){return!this.b.cookie?0:(this.b.cookie||"").split(vf).length};tf.prototype.z=function $nb(b){return ba(this.get(b))};tf.prototype.ga=function $ob(b){for(var c=uf(this).Ka,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
tf.prototype.clear=function $pb(){for(var b=uf(this).keys,c=b.length-1;c>=0;c--)this.remove(b[c])};Af.prototype.a=m;Af.prototype.ia=function $qb(){var b;if(!(b=this.a))b={},Cf(this)&&(b[0]=!0,b[1]=!0),b=this.a=b;return b};var Wf;x(Bf,Af);Bf.prototype.b=m;Wf=new Bf;Df.prototype.b=function $rb(b){try{var c={};c["call-stack"]=kf();var d;var e=ca("window.location.href");if(v(b))d={message:b,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=b.lineNumber||b.b||"Not available"}catch(j){f="Not available",h=!0}try{g=b.fileName||b.filename||b.sourceURL||e}catch(l){g="Not available",h=!0}d=h||!b.lineNumber||!b.fileName||!b.stack?{message:b.message,name:b.name,lineNumber:f,fileName:g,stack:b.stack||"Not available"}:
b}var p=d.stack,n=hf(this.a,"script",d.fileName,"error",d.message,"line",d.lineNumber),b={};b.trace=p;if(c)for(var t in c)b["context."+t]=c[t];var u=we([],b);u[0]="";var de=u.join(""),mb,ee=Cf(Wf);mb=ee?new ActiveXObject(ee):new XMLHttpRequest;mb.open("POST",n,!0);mb.setRequestHeader("Content-type","application/x-www-form-urlencoded");mb.setRequestHeader("Content-length",de.length.toString());mb.send(de)}catch(fh){}};x(U,Ob);var Ef={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};U.prototype.Ca=!1;U.prototype.oa=!1;U.prototype.P=m;U.prototype.I=!1;U.prototype.fb=function $sb(){this.Ca=!0;this.oa&&Rf(this)};U.prototype.bb=function $tb(b){if(this.O(b,!0)&&(rd(this.d.v(this.f),{isSetByViewer:!1}),b=this.g.d("aggregateCount")))b.parentNode.parentNode.style.display="none";this.oa=!0;this.G();this.Ca&&Rf(this)};
U.prototype.ya=function $ub(b){if(!this.O(b,!0)){this.I=!0;this.i.a=b.signedUp;var c=b.displayName;this.va=b.email||"";this.ua=c||"";Hf(this,this.d.v(this.f).get())}};
U.prototype.G=function $vb(){if(this.ca){var b=this.ca-N();if(b>0){this.h.setTimeout(Ff(this,this.G),b);return}this.ca=0}this.n||Lf(this);if((b=this.d.v(this.f).get())||this.P){var c=this.g.d("plusone");if(c){var d;this.P?(d="a-sb-e-yb",this.n.setAttribute("title","+1"),Mf(this)&&this.A.close()):this.d.v(this.f).get()&&Tf(this)?(d="a-sb-e-TB",this.ca=N()+650):(d=b.isSetByViewer?"a-sb-e-Ui":"a-sb-e-rk",b.isSetByViewer?this.n.setAttribute("aria-pressed","true"):this.n.setAttribute("aria-pressed","false"),
Hf(this,b));c.className=d}if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k&&(b=b.metadata.globalCounts.count,(c=this.g.d("aggregateCount"))&&!(c.innerHTML&&b>1E3))){d=this.cb;var e=b.toString().length;if(this.Aa=="en"&&e>3)d=e<=6?""+b.toPrecision(2)/Math.pow(10,3):""+b.toPrecision(2)/Math.pow(10,6);else{var f=b;if(isNaN(f))d=T.Ta;else{var e=[],g=f<0||f==0&&1/f<0;e.push(g?d.h:d.r);if(isFinite(f))if(f*=g?-1:1,f*=d.d,d.i)if(f==0)rf(d,f,d.b,e),sf(d,0,e);else{var h=Math.floor(Math.log(f)/
Math.log(10));f/=Math.pow(10,h);var j=d.b;if(d.f>1&&d.f>d.b){for(;h%d.f!=0;)f*=10,h--;j=1}else d.b<1?(h++,f/=10):(h-=d.b-1,f*=Math.pow(10,d.b-1));rf(d,f,j,e);sf(d,h,e)}else rf(d,f,d.b,e);else e.push(T.Ra);e.push(g?d.n:d.u);d=e.join("")}}e={count:d,M:b.toString().length,lang:this.Aa};this.g.a();e=e||Uf;g=new Q;e.lang=="en"?e.M>9?g.b("Lots"):e.M>6?g.b(R(e.count),"M"):e.M>3?g.b(R(e.count),"k"):g.b(R(e.count)):e.M>4?g.b("10K+"):g.b(R(e.count));c.innerHTML=g.toString();this.g.d("aggregateBubble").setAttribute("title",
wf({count:d,M:b.toString().length}))}}};U.prototype.xa=function $wb(){var b;if(b=!Tf(this))if(!this.I&&!this.na.z("BEAT")||!qe(this.i)?(re(this.i,this.h,w(this.gb,this)).focus(),b=!0):b=!1,b=!b)this.P?(me().focus(),b=!0):b=!1,b=!b;if(b&&(b=this.d.v(this.f).get())){var c=ud(wd(this.d,this.f),w(b.isSetByViewer?this.ma:this.hb,this));b.isSetByViewer&&c!=2&&this.h.setTimeout(Ff(this,this.G),150)}};
U.prototype.gb=function $xb(){this.I=!0;qe(this.i)&&(this.xa(),xd(this.d,this.d.b.getSignupState({source:Kf(this),nolog:!0})).execute(Ff(this,this.ya)))};U.prototype.hb=function $yb(){var b=this.d.v(this.f).get();if(b&&!b.isSetByViewer){b=If(this,{optimistic:!0,cdx:(N()-this.za).toString(16),profileVersion:this.i.f||k});if(this.Ua)b.adtk=this.Ua;Jf(this,b);Mf(this)&&this.A.open();xd(this.d,this.d.b.insert(b)).execute(Ff(this,this.O));Sf(this,!0)}};
U.prototype.ma=function $zb(){var b=this.d.v(this.f).get();b&&b.isSetByViewer&&(b=If(this,{cdx:(N()-this.za).toString(16),profileVersion:this.i.f||k}),Jf(this,b),this.d.remove(b).execute(Ff(this,this.O)),Sf(this,!1),Mf(this)&&this.A.close())};
U.prototype.O=function $Ab(b,c){var d;d=this.Ba?this.Ba.a:k;if(b&&!b.error)d="";else{if(b){var e="Error in RPC: "+b.id;b.error&&(e+=b.error.message?" - "+b.error.message:" - "+b.error)}else e="Empty response";d&&d.call(this.Ba,e);d=e}if(!c)this.P=d,this.G();return d};U.prototype.b=function $Bb(){this.d=this.W=m;U.w.b.call(this)};
F(E.k(),"sy5");H(E.k(),"sy5");
}catch(e){_DumpException(e)}
try{
G(E.k(),"pub");Of();
F(E.k(),"pub");H(E.k(),"pub");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
